argcomplete==1.10.3
asgiref==3.5.1
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.8.2
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.6
compressed-rtf==1.0.6
Django==4.0.4
docx2txt==0.8
ebcdic==1.1.1
exceptiongroup==1.1.0
extract-msg==0.28.7
glob2==0.7
h11==0.14.0
idna==3.4
IMAPClient==2.1.0
lxml==4.9.2
mysql-connector-python==8.0.33
mysqlclient==2.1.1
numpy==1.24.1
olefile==0.46
outcome==1.2.0
pdfminer.six==20191110
Pillow==9.4.0
psutil==5.9.4
pycparser==2.21
pycryptodome==3.16.0
PySocks==1.7.1
python-pptx==0.6.21
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
selenium==4.7.2
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
textract==1.6.5
threadpoolctl==3.1.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.13
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.0.7
